; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="img_idct_8x8_12q4"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="img_idct_8x8_12q4_c.c"
Source="..\support.c"
Source="img_idct_8x8_12q4_d.c"
Source="..\lnk64.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -i"..\..\include" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release" -i"..\..\include" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\img_idct_8x8_12q4.out" -heap0x400 -stack0x400 -x -i"..\..\lib" -l"rts6400.lib" -l"img64x.lib" 

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\img_idct_8x8_12q4.out" -heap0x400 -stack0x400 -x -i"..\..\lib" -l"rts6400.lib" -l"img64x.lib" 

