(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-loops'
p5
aS'-instsimplify'
p6
aS'-loop-rotate'
p7
aS'-lowerinvoke'
p8
aS'-domtree'
p9
aS'-lazy-value-info'
p10
aS'-sink'
p11
aS'-loops'
p12
aS'-ipsccp'
p13
aS'-reassociate'
p14
aS'-correlated-propagation'
p15
aS'-scalarrepl-ssa'
p16
aS'-memdep'
p17
aS'-loop-deletion'
p18
aS'-globaldce'
p19
aS'-gvn'
p20
aS'-no-aa'
p21
aS'-globalopt'
p22
aS'-adce'
p23
aS'-constmerge'
p24
aS'-tailcallelim'
p25
aS'-constprop'
p26
asS'fitness'
p27
I379
s.