(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-memdep'
p4
aS'-instsimplify'
p5
aS'-adce'
p6
aS'-globaldce'
p7
aS'-reassociate'
p8
aS'-partial-inliner'
p9
aS'-domtree'
p10
aS'-lazy-value-info'
p11
aS'-sink'
p12
aS'-loops'
p13
aS'-ipsccp'
p14
aS'-reassociate'
p15
aS'-partial-inliner'
p16
aS'-loop-idiom'
p17
aS'-constmerge'
p18
aS'-loop-unswitch'
p19
aS'-loop-reduce'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-loop-idiom'
p23
aS'-memdep'
p24
aS'-deadargelim'
p25
aS'-loop-deletion'
p26
aS'-globaldce'
p27
aS'-gvn'
p28
aS'-no-aa'
p29
aS'-globalopt'
p30
aS'-constmerge'
p31
aS'-tailcallelim'
p32
aS'-constprop'
p33
asS'fitness'
p34
I1094
s.