(dp0
S'seq'
p1
(lp2
S'-scalarrepl-ssa'
p3
aS'-targetlibinfo'
p4
aS'-constmerge'
p5
aS'-sccp'
p6
aS'-adce'
p7
aS'-constmerge'
p8
aS'-lazy-value-info'
p9
aS'-no-aa'
p10
aS'-scalarrepl'
p11
aS'-loops'
p12
aS'-mergefunc'
p13
aS'-simplifycfg'
p14
aS'-globaldce'
p15
aS'-basiccg'
p16
aS'-indvars'
p17
aS'-loweratomic'
p18
aS'-inline'
p19
aS'-ipconstprop'
p20
aS'-domtree'
p21
aS'-lower-expect'
p22
aS'-adce'
p23
aS'-mergereturn'
p24
aS'-argpromotion'
p25
aS'-dce'
p26
aS'-loop-reduce'
p27
aS'-early-cse'
p28
aS'-globalopt'
p29
asS'fitness'
p30
I437
s.