(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-scalar-evolution'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-domtree'
p8
aS'-indvars'
p9
aS'-lazy-value-info'
p10
aS'-prune-eh'
p11
aS'-sink'
p12
aS'-inline'
p13
aS'-loops'
p14
aS'-ipsccp'
p15
aS'-reassociate'
p16
aS'-loop-idiom'
p17
aS'-constmerge'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-loop-deletion'
p23
aS'-globaldce'
p24
aS'-adce'
p25
aS'-ipconstprop'
p26
aS'-gvn'
p27
aS'-globaldce'
p28
aS'-globalopt'
p29
aS'-constmerge'
p30
aS'-tailcallelim'
p31
aS'-constprop'
p32
asS'fitness'
p33
I617
s.