(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-jump-threading'
p4
aS'-early-cse'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-domtree'
p8
aS'-indvars'
p9
aS'-lazy-value-info'
p10
aS'-prune-eh'
p11
aS'-sink'
p12
aS'-loops'
p13
aS'-ipsccp'
p14
aS'-reassociate'
p15
aS'-loop-idiom'
p16
aS'-loop-reduce'
p17
aS'-correlated-propagation'
p18
aS'-lazy-value-info'
p19
aS'-scalarrepl-ssa'
p20
aS'-memdep'
p21
aS'-dse'
p22
aS'-loop-deletion'
p23
aS'-globaldce'
p24
aS'-memdep'
p25
aS'-gvn'
p26
aS'-inline'
p27
aS'-globalopt'
p28
aS'-constmerge'
p29
aS'-tailcallelim'
p30
aS'-constprop'
p31
aS'-always-inline'
p32
aS'-adce'
p33
asS'fitness'
p34
I499
s.