filename,cluster
w_vec.c	17
minerror.c	13
fibonacci.c	14
pix_expand.c	17
pop_count.c	20
wave_horz.c	12
adpcm_decoder.c	7
idct_8x8_0.c	6
minval.c	19
blk_eswap0.c	2
bubble_sort.c	12
dotprod.c	1
conv_3x3.c	9
sad_16x16.c	14
pix_sat.c	17
dilate_bin.c	8
mul32.c	11
blk_eswap1.c	2
maxidx.c	8
perimeter.c	3
maxval.c	19
sobel.c	9
median_3x3.c	5
blk_eswap2.c	2
boundary.c	16
yc_demux_0.c	12
quantize.c	0
neg32.c	18
fdct_8x8.c	6
mat_mul.c	0
adpcm_coder.c	7
vecsumsq.c	20
autocor.c	10
mad_16x16.c	4
blk_move.c	17
erode_bin.c	8
corr_gen.c	13
mat_trans.c	1
yc_demux_1.c	12
q15tofl.c	18
sad_8x8.c	14
bexp.c	15
firlms2.c	13
dotp_sqr.c	16
fir_cplx.c	10
mad_8x8.c	4
