(lp0
S'-scalarrepl-ssa'
p1
aS'-loop-idiom'
p2
aS'-gvn'
p3
aS'-ipsccp'
p4
aS'-globalopt'
p5
aS'-loop-rotate'
p6
aS'-lower-expect'
p7
aS'-codegenprepare'
p8
aS'-loops'
p9
aS'-memcpyopt'
p10
aS'-loop-deletion'
p11
aS'-scalarrepl'
p12
aS'-mergereturn'
p13
aS'-loop-simplify'
p14
aS'-basiccg'
p15
aS'-loop-instsimplify'
p16
aS'-jump-threading'
p17
aS'-loweratomic'
p18
aS'-die'
p19
aS'-indvars'
p20
aS'-early-cse'
p21
aS'-domtree'
p22
aS'-simplifycfg'
p23
aS'-globaldce'
p24
aS'-prune-eh'
p25
aS'-inline'
p26
aS'-ipconstprop'
p27
aS'-argpromotion'
p28
aS'-dce'
p29
aS'-loop-reduce'
p30
aS'-lazy-value-info'
p31
aS'-lowerinvoke'
p32
a.