(lp0
S'-scalarrepl'
p1
aS'-loop-unroll'
p2
aS'-scalar-evolution'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-loops'
p8
aS'-mergefunc'
p9
aS'scalarrepl'
p10
aS'-partial-inliner'
p11
aS'-domtree'
p12
aS'-indvars'
p13
aS'-lazy-value-info'
p14
aS'-prune-eh'
p15
aS'-sink'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-loop-reduce'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-memdep'
p23
aS'-loop-deletion'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-no-aa'
p27
aS'-globalopt'
p28
aS'-constmerge'
p29
aS'-tailcallelim'
p30
aS'-constprop'
p31
a.