(lp0
S'-scalarrepl-ssa'
p1
aS'-loop-deletion'
p2
aS'-codegenprepare'
p3
aS'-loop-rotate'
p4
aS'-targetlibinfo'
p5
aS'-sink'
p6
aS'-functionattrs'
p7
aS'-sccp'
p8
aS'-adce'
p9
aS'-constmerge'
p10
aS'-loop-simplify'
p11
aS'-lazy-value-info'
p12
aS'-no-aa'
p13
aS'-scalarrepl'
p14
aS'-loop-unroll'
p15
aS'-scalar-evolution'
p16
aS'-early-cse'
p17
aS'-instsimplify'
p18
aS'-lowerinvoke'
p19
aS'scalarrepl'
p20
aS'-partial-inliner'
p21
aS'-domtree'
p22
aS'-indvars'
p23
aS'-prune-eh'
p24
aS'-loops'
p25
aS'-ipsccp'
p26
aS'-reassociate'
p27
aS'-loop-idiom'
p28
aS'-loop-reduce'
p29
aS'-correlated-propagation'
p30
aS'-memdep'
p31
aS'-globaldce'
p32
aS'-gvn'
p33
aS'-globalopt'
p34
aS'-tailcallelim'
p35
aS'-constprop'
p36
a.