(lp0
S'-scalarrepl'
p1
aS'-loop-unroll'
p2
aS'-scalar-evolution'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'scalarrepl'
p8
aS'-partial-inliner'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-lazy-value-info'
p12
aS'-prune-eh'
p13
aS'-sink'
p14
aS'-loops'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-loop-deletion'
p23
aS'-globaldce'
p24
aS'-gvn'
p25
aS'-no-aa'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
aS'-argpromotion'
p31
aS'-dce'
p32
aS'-die'
p33
aS'-inline'
p34
aS'-functionattrs'
p35
aS'-sccp'
p36
a.