(lp0
S'-scalarrepl'
p1
aS'-loop-unroll'
p2
aS'-scalar-evolution'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-loops'
p8
aS'-mergefunc'
p9
aS'-partial-inliner'
p10
aS'-domtree'
p11
aS'-indvars'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-sink'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-loop-deletion'
p23
aS'-globaldce'
p24
aS'-gvn'
p25
aS'-no-aa'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
a.