(lp0
S'-scalarrepl-ssa'
p1
aS'-loop-deletion'
p2
aS'-codegenprepare'
p3
aS'-loop-rotate'
p4
aS'-targetlibinfo'
p5
aS'-sink'
p6
aS'-functionattrs'
p7
aS'-sccp'
p8
aS'-adce'
p9
aS'-constmerge'
p10
aS'-loop-simplify'
p11
aS'-lazy-value-info'
p12
aS'-no-aa'
p13
aS'-scalarrepl'
p14
aS'-loop-unroll'
p15
aS'-scalar-evolution'
p16
aS'-early-cse'
p17
aS'-instsimplify'
p18
aS'-lowerinvoke'
p19
aS'-simplifycfg'
p20
aS'-globaldce'
p21
aS'-basiccg'
p22
aS'-indvars'
p23
aS'-prune-eh'
p24
aS'-loweratomic'
p25
aS'-loops'
p26
aS'-inline'
p27
aS'-ipconstprop'
p28
aS'-domtree'
p29
aS'-lower-expect'
p30
aS'-mergereturn'
p31
a.