; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="mpeg2_vld_demo"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\lib\img64x.lib"
Source="quant_zz.c"
Source="vlc_gen.c"
Source="vld_demo.c"
Source="local.cmd"

["Compiler" Settings: "Debug"]
Options=-q -o3 -i"../../include" -mh -ml3 -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -a -c -o"mpeg2_vld.out" -x -l"rts6400.lib"

