(dp0
S'seq'
p1
(lp2
S'-scalarrepl-ssa'
p3
aS'-loop-idiom'
p4
aS'-gvn'
p5
aS'-globalopt'
p6
aS'-loop-rotate'
p7
aS'-lower-expect'
p8
aS'-codegenprepare'
p9
aS'-loops'
p10
aS'-memcpyopt'
p11
aS'-loop-deletion'
p12
aS'-scalarrepl'
p13
aS'-mergereturn'
p14
aS'-loop-simplify'
p15
aS'-basiccg'
p16
aS'-loop-instsimplify'
p17
aS'-jump-threading'
p18
aS'-loweratomic'
p19
aS'-die'
p20
aS'-indvars'
p21
aS'-deadargelim'
p22
aS'-early-cse'
p23
aS'-domtree'
p24
aS'-simplifycfg'
p25
aS'-globaldce'
p26
aS'-prune-eh'
p27
aS'-inline'
p28
aS'-argpromotion'
p29
aS'-dce'
p30
aS'-loop-reduce'
p31
aS'-lazy-value-info'
p32
aS'-lowerinvoke'
p33
aS'-adce'
p34
asS'fitness'
p35
I0
s.