(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-instsimplify'
p5
aS'-adce'
p6
aS'-constmerge'
p7
aS'-loop-rotate'
p8
aS'-lowerinvoke'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-lazy-value-info'
p12
aS'-prune-eh'
p13
aS'-loop-rotate'
p14
aS'-sink'
p15
aS'-loops'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-loop-reduce'
p20
aS'-mergefunc'
p21
aS'-correlated-propagation'
p22
aS'-scalarrepl-ssa'
p23
aS'-memdep'
p24
aS'-loop-deletion'
p25
aS'-globaldce'
p26
aS'-gvn'
p27
aS'-no-aa'
p28
aS'-globalopt'
p29
aS'-constmerge'
p30
aS'-tailcallelim'
p31
aS'-constprop'
p32
asS'fitness'
p33
I3702
s.