(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-early-cse'
p5
aS'-instsimplify'
p6
aS'-loop-rotate'
p7
aS'-lowerinvoke'
p8
aS'-partial-inliner'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-partial-inliner'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-loops'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-reduce'
p18
aS'-correlated-propagation'
p19
aS'-scalarrepl-ssa'
p20
aS'-memdep'
p21
aS'-loop-deletion'
p22
aS'-globaldce'
p23
aS'-gvn'
p24
aS'-no-aa'
p25
aS'-globaldce'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
aS'-argpromotion'
p31
aS'-dce'
p32
aS'-constmerge'
p33
aS'-loop-unroll'
p34
aS'-die'
p35
aS'-inline'
p36
aS'-functionattrs'
p37
aS'-sccp'
p38
aS'-adce'
p39
asS'fitness'
p40
I813
s.