(dp0
S'seq'
p1
(lp2
S'-deadargelim'
p3
aS'-ipsccp'
p4
aS'-adce'
p5
aS'scalarrepl'
p6
aS'-partial-inliner'
p7
aS'-always-inline'
p8
aS'-domtree'
p9
aS'-indvars'
p10
aS'-lazy-value-info'
p11
aS'-prune-eh'
p12
aS'-sink'
p13
aS'-loops'
p14
aS'-ipsccp'
p15
aS'-reassociate'
p16
aS'-ipconstprop'
p17
aS'-loop-idiom'
p18
aS'-loop-unroll'
p19
aS'-loop-reduce'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-loop-rotate'
p23
aS'-constmerge'
p24
aS'-memdep'
p25
aS'-loop-deletion'
p26
aS'-globaldce'
p27
aS'-gvn'
p28
aS'-no-aa'
p29
aS'-scalarrepl'
p30
aS'-globalopt'
p31
aS'-constmerge'
p32
aS'-inline'
p33
aS'-tailcallelim'
p34
aS'-constprop'
p35
asS'fitness'
p36
I953
s.