(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-scalar-evolution'
p5
aS'-early-cse'
p6
aS'-instsimplify'
p7
aS'-loop-rotate'
p8
aS'-lowerinvoke'
p9
aS'-adce'
p10
aS'-loops'
p11
aS'-mergefunc'
p12
aS'scalarrepl'
p13
aS'-partial-inliner'
p14
aS'-domtree'
p15
aS'-indvars'
p16
aS'-sink'
p17
aS'-loop-deletion'
p18
aS'-reassociate'
p19
aS'-loop-idiom'
p20
aS'-loop-reduce'
p21
aS'-deadargelim'
p22
aS'-correlated-propagation'
p23
aS'-scalarrepl-ssa'
p24
aS'-memdep'
p25
aS'-loop-unswitch'
p26
aS'-loop-deletion'
p27
aS'-globaldce'
p28
aS'-gvn'
p29
aS'-no-aa'
p30
aS'-globalopt'
p31
aS'-globaldce'
p32
aS'-tailcallelim'
p33
aS'-constprop'
p34
asS'fitness'
p35
I0
s.