(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-loops'
p8
aS'-partial-inliner'
p9
aS'-indvars'
p10
aS'-lazy-value-info'
p11
aS'-loop-deletion'
p12
aS'-memdep'
p13
aS'-ipsccp'
p14
aS'-reassociate'
p15
aS'-loop-idiom'
p16
aS'-loop-reduce'
p17
aS'-correlated-propagation'
p18
aS'-memdep'
p19
aS'-loop-deletion'
p20
aS'-globaldce'
p21
aS'-no-aa'
p22
aS'-globalopt'
p23
aS'-constmerge'
p24
aS'-partial-inliner'
p25
aS'-tailcallelim'
p26
aS'-constprop'
p27
asS'fitness'
p28
I379
s.