(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-rotate'
p4
aS'-loops'
p5
aS'-mergefunc'
p6
aS'scalarrepl'
p7
aS'-partial-inliner'
p8
aS'-lazy-value-info'
p9
aS'-prune-eh'
p10
aS'-sink'
p11
aS'-ipsccp'
p12
aS'-reassociate'
p13
aS'-memdep'
p14
aS'-loop-idiom'
p15
aS'-loop-reduce'
p16
aS'-adce'
p17
aS'-correlated-propagation'
p18
aS'-scalarrepl-ssa'
p19
aS'-memdep'
p20
aS'-loop-deletion'
p21
aS'-globaldce'
p22
aS'-gvn'
p23
aS'-no-aa'
p24
aS'-globalopt'
p25
aS'-constmerge'
p26
aS'-tailcallelim'
p27
aS'-constprop'
p28
asS'fitness'
p29
I1831
s.