(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-licm'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-adce'
p8
aS'-loops'
p9
aS'-constmerge'
p10
aS'scalarrepl'
p11
aS'-partial-inliner'
p12
aS'-domtree'
p13
aS'-indvars'
p14
aS'-inline'
p15
aS'-lazy-value-info'
p16
aS'-loop-rotate'
p17
aS'-deadargelim'
p18
aS'-prune-eh'
p19
aS'-sink'
p20
aS'-ipsccp'
p21
aS'-reassociate'
p22
aS'-loop-reduce'
p23
aS'-correlated-propagation'
p24
aS'-scalarrepl-ssa'
p25
aS'-memdep'
p26
aS'-scalarrepl'
p27
aS'-loop-deletion'
p28
aS'-loop-deletion'
p29
aS'-globaldce'
p30
aS'-gvn'
p31
aS'-no-aa'
p32
aS'-correlated-propagation'
p33
aS'-globalopt'
p34
aS'-constmerge'
p35
aS'-tailcallelim'
p36
aS'-constprop'
p37
asS'fitness'
p38
I828
s.