(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-constmerge'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-domtree'
p7
aS'-lazy-value-info'
p8
aS'-sink'
p9
aS'-loops'
p10
aS'-ipsccp'
p11
aS'-deadargelim'
p12
aS'-loop-reduce'
p13
aS'-correlated-propagation'
p14
aS'-scalarrepl-ssa'
p15
aS'-memdep'
p16
aS'-loop-deletion'
p17
aS'-globaldce'
p18
aS'-gvn'
p19
aS'-no-aa'
p20
aS'-globalopt'
p21
aS'-constmerge'
p22
aS'-tailcallelim'
p23
aS'-adce'
p24
aS'-ipsccp'
p25
aS'-constprop'
p26
asS'fitness'
p27
I1805
s.