(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-early-cse'
p4
aS'scalarrepl'
p5
aS'-partial-inliner'
p6
aS'-domtree'
p7
aS'-loop-rotate'
p8
aS'-indvars'
p9
aS'-lazy-value-info'
p10
aS'-sink'
p11
aS'-loops'
p12
aS'-reassociate'
p13
aS'-loop-idiom'
p14
aS'-correlated-propagation'
p15
aS'-scalarrepl-ssa'
p16
aS'-sccp'
p17
aS'-memdep'
p18
aS'-loop-deletion'
p19
aS'-globaldce'
p20
aS'-gvn'
p21
aS'-no-aa'
p22
aS'-globalopt'
p23
aS'-constmerge'
p24
aS'-tailcallelim'
p25
aS'-constmerge'
p26
aS'-constprop'
p27
asS'fitness'
p28
I3726
s.