(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'scalarrepl'
p8
aS'-partial-inliner'
p9
aS'-adce'
p10
aS'-domtree'
p11
aS'-lazy-value-info'
p12
aS'-sink'
p13
aS'-loops'
p14
aS'-reassociate'
p15
aS'-loop-idiom'
p16
aS'-inline'
p17
aS'-correlated-propagation'
p18
aS'-memdep'
p19
aS'-loop-deletion'
p20
aS'-globaldce'
p21
aS'-no-aa'
p22
aS'-globalopt'
p23
aS'-constmerge'
p24
aS'-tailcallelim'
p25
aS'-constprop'
p26
asS'fitness'
p27
I650
s.