(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-loop-rotate'
p5
aS'-lowerinvoke'
p6
aS'-partial-inliner'
p7
aS'-indvars'
p8
aS'-lazy-value-info'
p9
aS'-prune-eh'
p10
aS'-loops'
p11
aS'-reassociate'
p12
aS'-loop-idiom'
p13
aS'-loop-reduce'
p14
aS'-correlated-propagation'
p15
aS'-scalarrepl-ssa'
p16
aS'-memdep'
p17
aS'-loop-deletion'
p18
aS'-globaldce'
p19
aS'-gvn'
p20
aS'-no-aa'
p21
aS'-globalopt'
p22
aS'-constmerge'
p23
aS'-globaldce'
p24
aS'-deadargelim'
p25
aS'-tailcallelim'
p26
aS'-constprop'
p27
aS'-argpromotion'
p28
aS'-memdep'
p29
aS'-constmerge'
p30
aS'-dce'
p31
aS'-partial-inliner'
p32
aS'-die'
p33
aS'-inline'
p34
aS'-functionattrs'
p35
aS'-sccp'
p36
asS'fitness'
p37
I859
s.