(dp0
S'seq'
p1
(lp2
S'-loop-deletion'
p3
aS'-codegenprepare'
p4
aS'-targetlibinfo'
p5
aS'-sink'
p6
aS'-functionattrs'
p7
aS'-sccp'
p8
aS'-adce'
p9
aS'-constmerge'
p10
aS'-lazy-value-info'
p11
aS'-scalarrepl'
p12
aS'-loop-unroll'
p13
aS'-scalar-evolution'
p14
aS'-early-cse'
p15
aS'-instsimplify'
p16
aS'-lowerinvoke'
p17
aS'scalarrepl'
p18
aS'-partial-inliner'
p19
aS'-domtree'
p20
aS'-adce'
p21
aS'-indvars'
p22
aS'-prune-eh'
p23
aS'-loops'
p24
aS'-ipsccp'
p25
aS'-inline'
p26
aS'-instcombine'
p27
aS'-die'
p28
aS'-reassociate'
p29
aS'-loop-idiom'
p30
aS'-loop-reduce'
p31
aS'-correlated-propagation'
p32
aS'-memdep'
p33
aS'-globaldce'
p34
aS'-gvn'
p35
aS'-globalopt'
p36
aS'-tailcallelim'
p37
aS'-constprop'
p38
asS'fitness'
p39
I0
s.