(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-early-cse'
p4
aS'-adce'
p5
aS'-loop-rotate'
p6
aS'-partial-inliner'
p7
aS'-domtree'
p8
aS'-deadargelim'
p9
aS'-lazy-value-info'
p10
aS'-sccp'
p11
aS'-prune-eh'
p12
aS'-loops'
p13
aS'-ipsccp'
p14
aS'-reassociate'
p15
aS'-loop-idiom'
p16
aS'-scalarrepl-ssa'
p17
aS'-ipconstprop'
p18
aS'-memdep'
p19
aS'-loop-deletion'
p20
aS'-globaldce'
p21
aS'-gvn'
p22
aS'-dse'
p23
aS'-no-aa'
p24
aS'-globalopt'
p25
aS'-constmerge'
p26
aS'-constmerge'
p27
aS'-tailcallelim'
p28
aS'-constprop'
p29
asS'fitness'
p30
I1779
s.