(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-partial-inliner'
p6
aS'-lowerinvoke'
p7
aS'scalarrepl'
p8
aS'-partial-inliner'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-lazy-value-info'
p12
aS'-prune-eh'
p13
aS'-sink'
p14
aS'-loops'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-loop-deletion'
p23
aS'-constmerge'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-ipconstprop'
p27
aS'-no-aa'
p28
aS'-globalopt'
p29
aS'-constmerge'
p30
aS'-tailcallelim'
p31
aS'-argpromotion'
p32
aS'-dce'
p33
aS'-die'
p34
aS'-adce'
p35
aS'-inline'
p36
aS'-functionattrs'
p37
aS'-domtree'
p38
aS'-sccp'
p39
asS'fitness'
p40
I885
s.