(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-instsimplify'
p5
aS'-mergefunc'
p6
aS'scalarrepl'
p7
aS'-partial-inliner'
p8
aS'-indvars'
p9
aS'-lazy-value-info'
p10
aS'-prune-eh'
p11
aS'-ipsccp'
p12
aS'-reassociate'
p13
aS'-loop-idiom'
p14
aS'-loop-reduce'
p15
aS'-correlated-propagation'
p16
aS'-scalarrepl-ssa'
p17
aS'-memdep'
p18
aS'-adce'
p19
aS'-loop-deletion'
p20
aS'-globaldce'
p21
aS'-gvn'
p22
aS'-no-aa'
p23
aS'-globalopt'
p24
aS'-constmerge'
p25
aS'-tailcallelim'
p26
aS'-constprop'
p27
asS'fitness'
p28
I534
s.