(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-globalopt'
p5
aS'-early-cse'
p6
aS'-instsimplify'
p7
aS'-loop-rotate'
p8
aS'-lowerinvoke'
p9
aS'-loops'
p10
aS'-mergefunc'
p11
aS'scalarrepl'
p12
aS'-partial-inliner'
p13
aS'-domtree'
p14
aS'-domtree'
p15
aS'-indvars'
p16
aS'-lazy-value-info'
p17
aS'-prune-eh'
p18
aS'-loop-idiom'
p19
aS'-strip-dead-prototypes'
p20
aS'-sink'
p21
aS'-ipsccp'
p22
aS'-reassociate'
p23
aS'-loop-idiom'
p24
aS'-loop-reduce'
p25
aS'-correlated-propagation'
p26
aS'-scalarrepl-ssa'
p27
aS'-memdep'
p28
aS'-loop-deletion'
p29
aS'-globaldce'
p30
aS'-gvn'
p31
aS'-no-aa'
p32
aS'-globalopt'
p33
aS'-adce'
p34
aS'-constmerge'
p35
aS'-tailcallelim'
p36
aS'-constprop'
p37
asS'fitness'
p38
I0
s.