(dp0
S'seq'
p1
(lp2
S'-scalarrepl-ssa'
p3
aS'-sink'
p4
aS'-sccp'
p5
aS'-partial-inliner'
p6
aS'-adce'
p7
aS'-constmerge'
p8
aS'-loop-simplify'
p9
aS'-lazy-value-info'
p10
aS'-deadargelim'
p11
aS'-no-aa'
p12
aS'-scalarrepl'
p13
aS'-adce'
p14
aS'-loops'
p15
aS'-mergefunc'
p16
aS'-simplifycfg'
p17
aS'-lowerswitch'
p18
aS'-globaldce'
p19
aS'-basiccg'
p20
aS'-ipconstprop'
p21
aS'-indvars'
p22
aS'-prune-eh'
p23
aS'-loweratomic'
p24
aS'-inline'
p25
aS'-ipconstprop'
p26
aS'-domtree'
p27
aS'-lower-expect'
p28
aS'-mergereturn'
p29
asS'fitness'
p30
I1252
s.