(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-indvars'
p4
aS'-lazy-value-info'
p5
aS'-sink'
p6
aS'-loops'
p7
aS'-ipsccp'
p8
aS'-reassociate'
p9
aS'-loop-idiom'
p10
aS'-loop-unroll'
p11
aS'-loop-reduce'
p12
aS'-ipsccp'
p13
aS'-correlated-propagation'
p14
aS'-scalarrepl-ssa'
p15
aS'-loop-rotate'
p16
aS'-memdep'
p17
aS'-loop-deletion'
p18
aS'-globaldce'
p19
aS'-gvn'
p20
aS'-no-aa'
p21
aS'-no-aa'
p22
aS'-adce'
p23
aS'-globalopt'
p24
aS'-constmerge'
p25
aS'-tailcallelim'
p26
aS'-constprop'
p27
asS'fitness'
p28
I762
s.