(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-loop-rotate'
p5
aS'scalarrepl'
p6
aS'-partial-inliner'
p7
aS'-indvars'
p8
aS'-adce'
p9
aS'-ipconstprop'
p10
aS'-lazy-value-info'
p11
aS'-prune-eh'
p12
aS'-sink'
p13
aS'-loops'
p14
aS'-ipsccp'
p15
aS'-reassociate'
p16
aS'-loop-idiom'
p17
aS'-loop-reduce'
p18
aS'-codegenprepare'
p19
aS'-loop-deletion'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-loop-deletion'
p23
aS'-constmerge'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-no-aa'
p27
aS'-globalopt'
p28
aS'-constmerge'
p29
aS'-tailcallelim'
p30
aS'-constprop'
p31
asS'fitness'
p32
I1069
s.