(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-instsimplify'
p5
aS'-lowerinvoke'
p6
aS'scalarrepl'
p7
aS'-adce'
p8
aS'-partial-inliner'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-globalopt'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-sink'
p15
aS'-loops'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-loop-reduce'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-memdep'
p23
aS'-loop-deletion'
p24
aS'-lowerswitch'
p25
aS'-globaldce'
p26
aS'-gvn'
p27
aS'-no-aa'
p28
aS'-globaldce'
p29
aS'-globalopt'
p30
aS'-constmerge'
p31
aS'-tailcallelim'
p32
aS'-constprop'
p33
asS'fitness'
p34
I823
s.