(dp0
S'seq'
p1
(lp2
S'-loop-rotate'
p3
aS'-deadargelim'
p4
aS'scalarrepl'
p5
aS'-partial-inliner'
p6
aS'-domtree'
p7
aS'-indvars'
p8
aS'-lazy-value-info'
p9
aS'-prune-eh'
p10
aS'-sink'
p11
aS'-loops'
p12
aS'-ipsccp'
p13
aS'-reassociate'
p14
aS'-loop-idiom'
p15
aS'-loop-unroll'
p16
aS'-loop-reduce'
p17
aS'-correlated-propagation'
p18
aS'-scalarrepl-ssa'
p19
aS'-tailcallelim'
p20
aS'-loop-rotate'
p21
aS'-memdep'
p22
aS'-globaldce'
p23
aS'-inline'
p24
aS'-loop-deletion'
p25
aS'-globaldce'
p26
aS'-gvn'
p27
aS'-no-aa'
p28
aS'-scalarrepl'
p29
aS'-globalopt'
p30
aS'-tailcallelim'
p31
aS'-sccp'
p32
aS'-constprop'
p33
aS'-ipconstprop'
p34
aS'-loops'
p35
asS'fitness'
p36
I2333
s.