(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-constmerge'
p4
aS'-scalar-evolution'
p5
aS'-ipconstprop'
p6
aS'-instsimplify'
p7
aS'-adce'
p8
aS'-lowerinvoke'
p9
aS'-loops'
p10
aS'-mergefunc'
p11
aS'-partial-inliner'
p12
aS'-domtree'
p13
aS'-indvars'
p14
aS'-lazy-value-info'
p15
aS'-prune-eh'
p16
aS'-sink'
p17
aS'-ipsccp'
p18
aS'-reassociate'
p19
aS'-loop-idiom'
p20
aS'-loop-reduce'
p21
aS'-correlated-propagation'
p22
aS'-scalarrepl-ssa'
p23
aS'-loop-deletion'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-correlated-propagation'
p27
aS'-globalopt'
p28
aS'-constmerge'
p29
aS'-tailcallelim'
p30
asS'fitness'
p31
I663
s.