(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-deadargelim'
p5
aS'-early-cse'
p6
aS'-instsimplify'
p7
aS'-lowerinvoke'
p8
aS'-partial-inliner'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-lazy-value-info'
p12
aS'-prune-eh'
p13
aS'-sink'
p14
aS'-ipsccp'
p15
aS'-reassociate'
p16
aS'-loop-idiom'
p17
aS'-loop-reduce'
p18
aS'-adce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-constmerge'
p23
aS'-globaldce'
p24
aS'-gvn'
p25
aS'-no-aa'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
asS'fitness'
p31
I820
s.