(dp0
S'seq'
p1
(lp2
S'-loop-rotate'
p3
aS'-partial-inliner'
p4
aS'-indvars'
p5
aS'-lazy-value-info'
p6
aS'-prune-eh'
p7
aS'-adce'
p8
aS'-sink'
p9
aS'-loops'
p10
aS'-ipsccp'
p11
aS'-lowerswitch'
p12
aS'-reassociate'
p13
aS'-loop-idiom'
p14
aS'-loop-unroll'
p15
aS'-loop-reduce'
p16
aS'-scalarrepl-ssa'
p17
aS'-constmerge'
p18
aS'-loop-rotate'
p19
aS'-memdep'
p20
aS'-loop-deletion'
p21
aS'-globaldce'
p22
aS'-loops'
p23
aS'-gvn'
p24
aS'-inline'
p25
aS'-scalarrepl'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
asS'fitness'
p31
I0
s.