(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-instsimplify'
p5
aS'-globaldce'
p6
aS'-loop-rotate'
p7
aS'-lowerinvoke'
p8
aS'-loops'
p9
aS'-mergefunc'
p10
aS'scalarrepl'
p11
aS'-partial-inliner'
p12
aS'-adce'
p13
aS'-indvars'
p14
aS'-loop-rotate'
p15
aS'-lazy-value-info'
p16
aS'-prune-eh'
p17
aS'-sink'
p18
aS'-ipsccp'
p19
aS'-reassociate'
p20
aS'-loop-idiom'
p21
aS'-loop-reduce'
p22
aS'-correlated-propagation'
p23
aS'-constmerge'
p24
aS'-scalarrepl-ssa'
p25
aS'-memdep'
p26
aS'-loop-deletion'
p27
aS'-globaldce'
p28
aS'-gvn'
p29
aS'-no-aa'
p30
aS'-constmerge'
p31
aS'-tailcallelim'
p32
asS'fitness'
p33
I0
s.