(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-memcpyopt'
p4
aS'-scalar-evolution'
p5
aS'-instsimplify'
p6
aS'-loop-rotate'
p7
aS'-loops'
p8
aS'-loop-rotate'
p9
aS'-adce'
p10
aS'-mergefunc'
p11
aS'-indvars'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-sink'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-loop-deletion'
p23
aS'-globaldce'
p24
aS'-gvn'
p25
aS'-no-aa'
p26
aS'-constprop'
p27
aS'-globalopt'
p28
aS'-constmerge'
p29
aS'-tailcallelim'
p30
aS'-memdep'
p31
aS'-constprop'
p32
asS'fitness'
p33
I1905
s.