(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-partial-inliner'
p8
aS'-domtree'
p9
aS'-indvars'
p10
aS'-lazy-value-info'
p11
aS'-adce'
p12
aS'-sink'
p13
aS'-loops'
p14
aS'-ipsccp'
p15
aS'-reassociate'
p16
aS'-loop-idiom'
p17
aS'-loop-reduce'
p18
aS'-constmerge'
p19
aS'-scalarrepl-ssa'
p20
aS'-memdep'
p21
aS'-loop-deletion'
p22
aS'-globaldce'
p23
aS'-gvn'
p24
aS'-no-aa'
p25
aS'-globalopt'
p26
aS'-constmerge'
p27
aS'-tailcallelim'
p28
asS'fitness'
p29
I0
s.