(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-scalar-evolution'
p5
aS'-early-cse'
p6
aS'-instsimplify'
p7
aS'-lowerinvoke'
p8
aS'scalarrepl'
p9
aS'-partial-inliner'
p10
aS'-domtree'
p11
aS'-lazy-value-info'
p12
aS'-sink'
p13
aS'-adce'
p14
aS'-loops'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-loop-deletion'
p22
aS'-die'
p23
aS'-globaldce'
p24
aS'-gvn'
p25
aS'-no-aa'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
aS'-constmerge'
p31
aS'-globalopt'
p32
asS'fitness'
p33
I8865
s.