(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-adce'
p4
aS'-scalar-evolution'
p5
aS'-early-cse'
p6
aS'-loop-rotate'
p7
aS'-lowerinvoke'
p8
aS'-mergefunc'
p9
aS'-partial-inliner'
p10
aS'-domtree'
p11
aS'-indvars'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-sink'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-loops'
p22
aS'-memdep'
p23
aS'-loop-deletion'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-no-aa'
p27
aS'-constmerge'
p28
aS'-scalarrepl-ssa'
p29
aS'-globalopt'
p30
aS'-constmerge'
p31
aS'-tailcallelim'
p32
aS'-constprop'
p33
asS'fitness'
p34
I455
s.