(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-early-cse'
p5
aS'-instsimplify'
p6
aS'-loop-rotate'
p7
aS'-inline'
p8
aS'scalarrepl'
p9
aS'-partial-inliner'
p10
aS'-ipsccp'
p11
aS'-domtree'
p12
aS'-indvars'
p13
aS'-lazy-value-info'
p14
aS'-prune-eh'
p15
aS'-sink'
p16
aS'-loops'
p17
aS'-ipsccp'
p18
aS'-reassociate'
p19
aS'-instcombine'
p20
aS'-loop-idiom'
p21
aS'-loop-reduce'
p22
aS'-correlated-propagation'
p23
aS'-scalarrepl-ssa'
p24
aS'-memdep'
p25
aS'-loop-deletion'
p26
aS'-adce'
p27
aS'-constmerge'
p28
aS'-globaldce'
p29
aS'-gvn'
p30
aS'-no-aa'
p31
aS'-globaldce'
p32
aS'-globalopt'
p33
aS'-constmerge'
p34
aS'-tailcallelim'
p35
aS'-constprop'
p36
asS'fitness'
p37
I2172
s.