(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-deadargelim'
p4
aS'-early-cse'
p5
aS'-instsimplify'
p6
aS'-loop-rotate'
p7
aS'scalarrepl'
p8
aS'-domtree'
p9
aS'-indvars'
p10
aS'-globaldce'
p11
aS'-lazy-value-info'
p12
aS'-inline'
p13
aS'-adce'
p14
aS'-prune-eh'
p15
aS'-sink'
p16
aS'-loops'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-loop-reduce'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-memdep'
p23
aS'-loop-deletion'
p24
aS'-globaldce'
p25
aS'-no-aa'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-ipconstprop'
p29
aS'-tailcallelim'
p30
aS'-constprop'
p31
asS'fitness'
p32
I865
s.