(dp0
S'seq'
p1
(lp2
S'-instcombine'
p3
aS'-scalarrepl'
p4
aS'-loop-unroll'
p5
aS'-loweratomic'
p6
aS'-loop-idiom'
p7
aS'-lower-expect'
p8
aS'-early-cse'
p9
aS'-ipsccp'
p10
aS'-loop-rotate'
p11
aS'-lowerinvoke'
p12
aS'-loops'
p13
aS'-mergefunc'
p14
aS'-loops'
p15
aS'-partial-inliner'
p16
aS'-domtree'
p17
aS'-strip-dead-prototypes'
p18
aS'-indvars'
p19
aS'-prune-eh'
p20
aS'-sink'
p21
aS'-reassociate'
p22
aS'-loop-idiom'
p23
aS'-loop-deletion'
p24
aS'-loop-reduce'
p25
aS'-constmerge'
p26
aS'-lowerswitch'
p27
aS'-correlated-propagation'
p28
aS'-scalarrepl-ssa'
p29
aS'-memdep'
p30
aS'-loop-deletion'
p31
aS'-globaldce'
p32
aS'-gvn'
p33
aS'-no-aa'
p34
aS'-globalopt'
p35
aS'-constmerge'
p36
aS'-tailcallelim'
p37
aS'-constprop'
p38
asS'fitness'
p39
I1150
s.