(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-loop-deletion'
p5
aS'-instsimplify'
p6
aS'-loop-rotate'
p7
aS'-adce'
p8
aS'-lowerinvoke'
p9
aS'scalarrepl'
p10
aS'-partial-inliner'
p11
aS'-indvars'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-sink'
p15
aS'-simplifycfg'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-constmerge'
p19
aS'-loop-idiom'
p20
aS'-loop-reduce'
p21
aS'-correlated-propagation'
p22
aS'-scalarrepl-ssa'
p23
aS'-memdep'
p24
aS'-loop-deletion'
p25
aS'-globaldce'
p26
aS'-gvn'
p27
aS'-globalopt'
p28
aS'-constmerge'
p29
aS'-ipconstprop'
p30
aS'-tailcallelim'
p31
aS'-loop-rotate'
p32
aS'-constprop'
p33
asS'fitness'
p34
I0
s.