(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-scalar-evolution'
p4
aS'-early-cse'
p5
aS'-constprop'
p6
aS'-loop-rotate'
p7
aS'-lowerinvoke'
p8
aS'-mergefunc'
p9
aS'-partial-inliner'
p10
aS'-domtree'
p11
aS'-indvars'
p12
aS'-lazy-value-info'
p13
aS'-inline'
p14
aS'-prune-eh'
p15
aS'-sink'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-adce'
p20
aS'-loop-reduce'
p21
aS'-correlated-propagation'
p22
aS'-scalarrepl-ssa'
p23
aS'-constmerge'
p24
aS'-loop-deletion'
p25
aS'-globaldce'
p26
aS'-gvn'
p27
aS'-no-aa'
p28
aS'-ipconstprop'
p29
aS'-constmerge'
p30
aS'-tailcallelim'
p31
aS'-constprop'
p32
asS'fitness'
p33
I863
s.