(dp0
S'seq'
p1
(lp2
S'-scalar-evolution'
p3
aS'-early-cse'
p4
aS'-adce'
p5
aS'-instsimplify'
p6
aS'-lowerinvoke'
p7
aS'-loops'
p8
aS'-mergefunc'
p9
aS'-partial-inliner'
p10
aS'-domtree'
p11
aS'-indvars'
p12
aS'-lazy-value-info'
p13
aS'-prune-eh'
p14
aS'-sink'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-scalarrepl-ssa'
p20
aS'-memdep'
p21
aS'-loop-deletion'
p22
aS'-gvn'
p23
aS'-no-aa'
p24
aS'-globalopt'
p25
aS'-constmerge'
p26
aS'-loop-rotate'
p27
aS'-tailcallelim'
p28
asS'fitness'
p29
I560
s.