(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-early-cse'
p5
aS'-loop-rotate'
p6
aS'-lowerinvoke'
p7
aS'-loops'
p8
aS'-mergefunc'
p9
aS'scalarrepl'
p10
aS'-adce'
p11
aS'-partial-inliner'
p12
aS'-domtree'
p13
aS'-indvars'
p14
aS'-lazy-value-info'
p15
aS'-prune-eh'
p16
aS'-sink'
p17
aS'-ipsccp'
p18
aS'-reassociate'
p19
aS'-loop-idiom'
p20
aS'-loop-reduce'
p21
aS'-correlated-propagation'
p22
aS'-scalarrepl-ssa'
p23
aS'-memdep'
p24
aS'-loop-deletion'
p25
aS'-globaldce'
p26
aS'-gvn'
p27
aS'-no-aa'
p28
aS'-globalopt'
p29
aS'-constmerge'
p30
aS'-tailcallelim'
p31
aS'-constprop'
p32
asS'fitness'
p33
I0
s.