(dp0
S'seq'
p1
(lp2
S'-constmerge'
p3
aS'-early-cse'
p4
aS'-loop-rotate'
p5
aS'-ipconstprop'
p6
aS'-lowerinvoke'
p7
aS'-partial-inliner'
p8
aS'-domtree'
p9
aS'-globaldce'
p10
aS'-lazy-value-info'
p11
aS'-prune-eh'
p12
aS'-sink'
p13
aS'-adce'
p14
aS'-loops'
p15
aS'-inline'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-loop-reduce'
p20
aS'-prune-eh'
p21
aS'-scalarrepl-ssa'
p22
aS'-memdep'
p23
aS'-loop-deletion'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-globalopt'
p27
aS'-constmerge'
p28
aS'-tailcallelim'
p29
aS'-constprop'
p30
asS'fitness'
p31
I530
s.