(dp0
S'seq'
p1
(lp2
S'-scalarrepl-ssa'
p3
aS'-ipsccp'
p4
aS'-globalopt'
p5
aS'-adce'
p6
aS'-functionattrs'
p7
aS'-loop-rotate'
p8
aS'-die'
p9
aS'-lower-expect'
p10
aS'-memcpyopt'
p11
aS'-loop-deletion'
p12
aS'-scalarrepl'
p13
aS'-mergereturn'
p14
aS'-loop-simplify'
p15
aS'-basiccg'
p16
aS'-loop-instsimplify'
p17
aS'-loweratomic'
p18
aS'-die'
p19
aS'-deadargelim'
p20
aS'-indvars'
p21
aS'-early-cse'
p22
aS'-argpromotion'
p23
aS'-dce'
p24
aS'-constmerge'
p25
aS'-tailcallelim'
p26
aS'-scalar-evolution'
p27
aS'-reassociate'
p28
aS'-inline'
p29
aS'-functionattrs'
p30
aS'-inline'
p31
aS'-sccp'
p32
aS'-lowerinvoke'
p33
asS'fitness'
p34
I3027
s.