(dp0
S'seq'
p1
(lp2
S'-scalarrepl-ssa'
p3
aS'-codegenprepare'
p4
aS'-loop-rotate'
p5
aS'-targetlibinfo'
p6
aS'-sink'
p7
aS'-functionattrs'
p8
aS'-adce'
p9
aS'-constmerge'
p10
aS'-basiccg'
p11
aS'-loop-simplify'
p12
aS'-lazy-value-info'
p13
aS'-no-aa'
p14
aS'-scalarrepl'
p15
aS'-loop-unroll'
p16
aS'-scalar-evolution'
p17
aS'-early-cse'
p18
aS'-instsimplify'
p19
aS'-always-inline'
p20
aS'-lowerinvoke'
p21
aS'-loop-unroll'
p22
aS'-simplifycfg'
p23
aS'-globaldce'
p24
aS'-basiccg'
p25
aS'-indvars'
p26
aS'-constprop'
p27
aS'-loweratomic'
p28
aS'-loops'
p29
aS'-inline'
p30
aS'-constmerge'
p31
aS'-ipconstprop'
p32
aS'-domtree'
p33
aS'-loop-deletion'
p34
aS'-adce'
p35
aS'-lower-expect'
p36
aS'-mergereturn'
p37
asS'fitness'
p38
I536
s.