(dp0
S'seq'
p1
(lp2
S'-scalar-evolution'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'-adce'
p7
aS'-lowerinvoke'
p8
aS'scalarrepl'
p9
aS'-domtree'
p10
aS'-indvars'
p11
aS'-lazy-value-info'
p12
aS'-prune-eh'
p13
aS'-sink'
p14
aS'-loops'
p15
aS'-ipsccp'
p16
aS'-reassociate'
p17
aS'-loop-idiom'
p18
aS'-loop-reduce'
p19
aS'-correlated-propagation'
p20
aS'-scalarrepl-ssa'
p21
aS'-memdep'
p22
aS'-loop-deletion'
p23
aS'-globaldce'
p24
aS'-gvn'
p25
aS'-no-aa'
p26
aS'-globalopt'
p27
aS'-loop-deletion'
p28
aS'-constmerge'
p29
aS'-tailcallelim'
p30
asS'fitness'
p31
I495
s.