(dp0
S'seq'
p1
(lp2
S'-instcombine'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-deadargelim'
p6
aS'-loop-rotate'
p7
aS'-ipsccp'
p8
aS'-lowerinvoke'
p9
aS'-loops'
p10
aS'-mergefunc'
p11
aS'-constmerge'
p12
aS'-lazy-value-info'
p13
aS'-domtree'
p14
aS'-indvars'
p15
aS'-simplifycfg'
p16
aS'-lower-expect'
p17
aS'-lazy-value-info'
p18
aS'-inline'
p19
aS'-ipsccp'
p20
aS'-reassociate'
p21
aS'-loop-idiom'
p22
aS'-loop-reduce'
p23
aS'-correlated-propagation'
p24
aS'-scalarrepl-ssa'
p25
aS'-memdep'
p26
aS'-adce'
p27
aS'-loop-deletion'
p28
aS'-globaldce'
p29
aS'-gvn'
p30
aS'-lcssa'
p31
aS'-no-aa'
p32
aS'-dse'
p33
aS'-globalopt'
p34
aS'-constmerge'
p35
aS'-tailcallelim'
p36
aS'-constprop'
p37
asS'fitness'
p38
I600
s.