(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-loop-unroll'
p4
aS'-scalar-evolution'
p5
aS'-loop-rotate'
p6
aS'-partial-inliner'
p7
aS'-domtree'
p8
aS'-indvars'
p9
aS'-sink'
p10
aS'-loop-deletion'
p11
aS'-ipsccp'
p12
aS'-reassociate'
p13
aS'-loop-idiom'
p14
aS'-loop-reduce'
p15
aS'-correlated-propagation'
p16
aS'-scalarrepl-ssa'
p17
aS'-memdep'
p18
aS'-loop-deletion'
p19
aS'-gvn'
p20
aS'-no-aa'
p21
aS'-globalopt'
p22
aS'-constmerge'
p23
aS'-tailcallelim'
p24
aS'-constprop'
p25
asS'fitness'
p26
I940
s.