(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-deadargelim'
p4
aS'-instsimplify'
p5
aS'-loop-rotate'
p6
aS'scalarrepl'
p7
aS'-partial-inliner'
p8
aS'-indvars'
p9
aS'-prune-eh'
p10
aS'-sink'
p11
aS'-loops'
p12
aS'-ipsccp'
p13
aS'-reassociate'
p14
aS'-loop-idiom'
p15
aS'-loop-reduce'
p16
aS'-scalarrepl-ssa'
p17
aS'-adce'
p18
aS'-memdep'
p19
aS'-loop-deletion'
p20
aS'-globaldce'
p21
aS'-gvn'
p22
aS'-prune-eh'
p23
aS'-no-aa'
p24
aS'-globalopt'
p25
aS'-constmerge'
p26
aS'-tailcallelim'
p27
aS'-constprop'
p28
asS'fitness'
p29
I471
s.