(dp0
S'seq'
p1
(lp2
S'-instcombine'
p3
aS'-scalarrepl'
p4
aS'-loop-unroll'
p5
aS'-scalar-evolution'
p6
aS'-early-cse'
p7
aS'-ipsccp'
p8
aS'-lowerinvoke'
p9
aS'-loops'
p10
aS'-mergefunc'
p11
aS'-ipconstprop'
p12
aS'scalarrepl'
p13
aS'-partial-inliner'
p14
aS'-domtree'
p15
aS'-indvars'
p16
aS'-lazy-value-info'
p17
aS'-sink'
p18
aS'-ipsccp'
p19
aS'-reassociate'
p20
aS'-loop-reduce'
p21
aS'-adce'
p22
aS'-correlated-propagation'
p23
aS'-memdep'
p24
aS'-loweratomic'
p25
aS'-loop-deletion'
p26
aS'-globaldce'
p27
aS'-die'
p28
aS'-no-aa'
p29
aS'-globalopt'
p30
aS'-constmerge'
p31
aS'-tailcallelim'
p32
aS'-constprop'
p33
asS'fitness'
p34
I0
s.