(dp0
S'seq'
p1
(lp2
S'-scalarrepl'
p3
aS'-early-cse'
p4
aS'-instsimplify'
p5
aS'-ipconstprop'
p6
aS'-loop-rotate'
p7
aS'-lowerinvoke'
p8
aS'-loops'
p9
aS'-mergefunc'
p10
aS'scalarrepl'
p11
aS'-domtree'
p12
aS'-adce'
p13
aS'-indvars'
p14
aS'-lazy-value-info'
p15
aS'-prune-eh'
p16
aS'-ipsccp'
p17
aS'-reassociate'
p18
aS'-loop-idiom'
p19
aS'-loop-reduce'
p20
aS'-correlated-propagation'
p21
aS'-scalarrepl-ssa'
p22
aS'-memdep'
p23
aS'-loop-deletion'
p24
aS'-globaldce'
p25
aS'-gvn'
p26
aS'-constmerge'
p27
aS'-no-aa'
p28
aS'-globalopt'
p29
aS'-constmerge'
p30
aS'-tailcallelim'
p31
aS'-constprop'
p32
asS'fitness'
p33
I1022
s.