(lp0
S'-scalarrepl-ssa'
p1
aS'-loop-deletion'
p2
aS'-codegenprepare'
p3
aS'-loop-rotate'
p4
aS'-targetlibinfo'
p5
aS'-sink'
p6
aS'-functionattrs'
p7
aS'-sccp'
p8
aS'-adce'
p9
aS'-constmerge'
p10
aS'-loop-simplify'
p11
aS'-lazy-value-info'
p12
aS'-no-aa'
p13
aS'-scalarrepl'
p14
aS'-loops'
p15
aS'-mergefunc'
p16
aS'-simplifycfg'
p17
aS'-globaldce'
p18
aS'-basiccg'
p19
aS'-indvars'
p20
aS'-prune-eh'
p21
aS'-loweratomic'
p22
aS'-inline'
p23
aS'-ipconstprop'
p24
aS'-domtree'
p25
aS'-lower-expect'
p26
aS'-mergereturn'
p27
aS'-argpromotion'
p28
aS'-dce'
p29
aS'-loop-reduce'
p30
aS'-lowerinvoke'
p31
aS'-early-cse'
p32
aS'-globalopt'
p33
a.